- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          14.238.0.74
+ Target Hostname:    hvnafsa01dev.honda.com.vn
+ Target Port:        8443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=VN/ST=Vinh Phuc Province/L=Phuc Yen/O=Honda Vietnam Company Ltd/CN=*.honda.com.vn
                   Ciphers:  AES128-GCM-SHA256
                   Issuer:   /C=US/O=DigiCert Inc/CN=DigiCert TLS RSA SHA256 2020 CA1
+ Start Time:         2021-12-29 08:40:01 (GMT7)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Cookie sap-login-XSRF_DPC created without the secure flag
+ Cookie sap-usercontext created without the secure flag
+ Cookie sap-usercontext created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'sap-err-id' found, with contents: ICFLOGONREQUIRED
+ Uncommon header 'sap-server' found, with contents: true
+ Uncommon header 'sap-perf-fesrec' found, with contents: 42460.000000
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server is using a wildcard certificate: *.honda.com.vn
+ ERROR: Error limit (20) reached for host, giving up. Last error: Total transaction timed out
+ Scan terminated:  20 error(s) and 12 item(s) reported on remote host
+ End Time:           2021-12-29 09:30:20 (GMT7) (3019 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
